.container-view-exchange {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
    background-color: #111;
}

.container-view-exchange .menu {
    position: sticky;
    width: 100%;
    top: 0;
    z-index: 10;
}

.container-view-exchange .view-exchange {
    width: 100%;
    height: 100%;
}

.content-view-exchange {
    display: flex;
    width: 100%;
    height: 100%;
}

.content-view-exchange .line-width {
    display: flex;
    justify-content: center;
    width: 100%;
}

.content-view-exchange .line-width .line {
    width: 70%;
    height: 1px;
    background-color: #fff;
}

.content-view-exchange .detail-left {
    width: 50%;
    height: 100%;
}

.content-view-exchange .detail-left .image {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 50%;
}

.content-view-exchange .detail-left .image img {
    width: 80%;
    height: 80%;
    object-fit: cover;
    border: 1px solid #fff;
}

.content-view-exchange .detail-left .detail {
    display: flex;
    justify-content: center;
    width: 100%;
    text-align: left;
}

.content-view-exchange .detail-left .detail .content-detail {
    width: 80%;
}

.content-view-exchange .detail-left button {
    width: 50%;
    background-color: #0e884b;
    transition: all 0.4s ease-in-out;
}

.content-view-exchange .detail-left button:hover {
    background-color: #00ff80;
}

.content-view-exchange .detail-right {
    width: 50%;
    height: 100%;
}

.content-view-exchange .detail-right .list-name {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 50%;
}

.content-view-exchange .detail-right .list-name .name {
    position: relative;
    width: 80%;
    height: 80%;
    border: 1px solid #fff;
}

.content-view-exchange .detail-right .list-name .name h3 {
    position: absolute;
    top: -15px;
    width: 130px;
    background-color: #111;
}

.content-view-exchange .detail-right .list-name .name .list {
    display: grid;
    grid-template-columns: auto;
    text-align: left;
    height: 20px;
    padding-top: 20px;
}

.content-view-exchange .detail-right .list-name .name .list p {
    padding-left: 20px;
    padding-bottom: 10px;
}